#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=843
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RaggedArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=40
target2.height=50
target2.name=RaggedArray2
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=190
target2.y=40
