#BlueJ package file
dependency1.from=MyApp
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=MyApp
dependency2.to=Line
dependency2.type=UsesDependency
dependency3.from=MyApp
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=MyApp
dependency4.to=Circle
dependency4.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=750
editor.fx.0.x=1177
editor.fx.0.y=0
objectbench.height=182
objectbench.width=421
package.divider.horizontal=0.5994397759103641
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=619
package.editor.x=1177
package.editor.y=0
package.frame.height=1047
package.frame.width=750
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=300
target2.height=50
target2.name=MyApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=440
target2.y=220
target3.height=50
target3.name=Circle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=300
target4.height=50
target4.name=Shape
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=150
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=300
