#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=763
editor.fx.0.x=1164
editor.fx.0.y=0
objectbench.height=182
objectbench.width=433
package.divider.horizontal=0.6052269601100413
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=632
package.editor.x=1164
package.editor.y=0
package.frame.height=1047
package.frame.width=763
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorPoint
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=110
target2.height=50
target2.name=Point
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=20
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=130
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=30
