#BlueJ package file
dependency1.from=MyApp
dependency1.to=Circle
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=771
editor.fx.0.x=585
editor.fx.0.y=0
objectbench.height=182
objectbench.width=434
package.divider.horizontal=0.6
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=640
package.editor.x=1156
package.editor.y=0
package.frame.height=1047
package.frame.width=771
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=200
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=99
target2.y=115
