#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=183
objectbench.width=564
package.divider.horizontal=0.6
package.divider.vertical=0.6678321678321678
package.editor.height=375
package.editor.width=473
package.editor.x=1188
package.editor.y=97
package.frame.height=672
package.frame.width=604
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IfTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=193
target1.y=164
