#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=816
editor.fx.0.x=983
editor.fx.0.y=53
objectbench.height=182
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=843
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TypeConversion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=150
target2.height=50
target2.name=ScannerEx
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=220
target3.height=50
target3.name=Hello
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=LogicalOperator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=440
target5.height=50
target5.name=ArithmeticOperator
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=70
target5.y=290
target6.height=50
target6.name=AssignmentIncDecOperator
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=70
target6.y=370
target7.height=50
target7.name=CircleArea
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=80
