#BlueJ package file
dependency1.from=MyApp
dependency1.to=Calc
dependency1.type=UsesDependency
dependency2.from=MyApp
dependency2.to=Add
dependency2.type=UsesDependency
dependency3.from=MyApp
dependency3.to=Sub
dependency3.type=UsesDependency
dependency4.from=MyApp
dependency4.to=Mul
dependency4.type=UsesDependency
dependency5.from=MyApp
dependency5.to=Div
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=521
package.divider.horizontal=0.5628997867803838
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=843
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=180
target2.height=50
target2.name=Div
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=180
target3.height=50
target3.name=MyApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Sub
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=180
target5.height=50
target5.name=Mul
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=180
target6.height=50
target6.name=Calc
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=220
target6.y=80
