#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=768
editor.fx.0.x=1027
editor.fx.0.y=17
objectbench.height=137
objectbench.width=732
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=641
package.editor.x=1155
package.editor.y=0
package.frame.height=1047
package.frame.width=772
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MidExam
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=260
target2.height=50
target2.name=MidExam2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=260
