#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=768
editor.fx.0.x=1159
editor.fx.0.y=0
objectbench.height=93
objectbench.width=728
package.divider.horizontal=0.6
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=637
package.editor.x=1159
package.editor.y=0
package.frame.height=1047
package.frame.width=768
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MidExam
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=132
target1.y=259
