#BlueJ class context
comment0.target=ColorPoint
comment0.text=\r\n\ \uC5EC\uAE30\uC5D0\ ColorPoint\ \uD074\uB798\uC2A4\ \uC124\uBA85\uC744\ \uC791\uC131\uD558\uC2ED\uC2DC\uC624.\r\n\ \r\n\ @author\ (\uC791\uC131\uC790\ \uC774\uB984)\ \r\n\ @version\ (\uBC84\uC804\uBC88\uD638\uB098\ \uB0A0\uC9DC)\r\n
comment1.params=x\ y\ color
comment1.target=ColorPoint(int,\ int,\ java.lang.String)
comment2.params=color
comment2.target=void\ setColor(java.lang.String)
comment2.text=\r\n\ \uC608\uC81C\ \uBA54\uC18C\uB4DC\ -\ \uC774\ \uC8FC\uC11D\uC744\ \uC0AC\uC6A9\uC790\uC5D0\ \uB9DE\uAC8C\ \uBC14\uAFB8\uC2ED\uC2DC\uC624\r\n\ \r\n\ @param\ \ y\ \ \ \uBA54\uC18C\uB4DC\uC758\ \uC608\uC81C\ \uB9E4\uAC1C\uBCC0\uC218\r\n\ @return\ \ \ \ \ x\ \uB354\uD558\uAE30\ y\ \r\n
comment3.params=
comment3.target=void\ showColorPoint()
numComments=4
