#BlueJ package file
dependency1.from=MyApp
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=MyApp
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=instanceOfExample
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=instanceOfExample
dependency4.to=Student
dependency4.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=763
editor.fx.0.x=1164
editor.fx.0.y=0
objectbench.height=187
objectbench.width=429
package.divider.horizontal=0.5997248968363136
package.divider.vertical=0.795142555438226
package.editor.height=746
package.editor.width=632
package.editor.x=1035
package.editor.y=76
package.frame.height=1047
package.frame.width=763
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=320
target2.height=50
target2.name=ColorPoint
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=110
target3.height=50
target3.name=Point
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=20
target4.height=50
target4.name=instanceOfExample
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=430
target4.y=320
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=380
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=260
