#BlueJ class context
comment0.target=Point
comment0.text=\r\n\ \uC608\uC81C\ 5-1\ \:\ \uD074\uB798\uC2A4\ \uC0C1\uC18D\ \uB9CC\uB4E4\uAE30\ -\ Point\uC640\ \r\n\ \r\n\ @author\ (2018210083_\uB178\uC2B9\uC6B1)\ \r\n\ @version\ (2020.06.02)\r\n
comment1.params=
comment1.target=Point()
comment2.params=x\ y
comment2.target=Point(int,\ int)
comment3.params=x\ y
comment3.target=void\ set(int,\ int)
comment3.text=\r\n\ \uC810\uC758\ \uC88C\uD45C\uAC12\uC744\ \uC124\uC815\uD558\uB294\ \uBA54\uC18C\uB4DC\r\n\ \r\n\ @param\ \ x\ \ \ \uC810\uC758\ x\uC88C\uD45C\uAC12\r\n\ @param\ \ y\ \ \ \uC810\uC758\ y\uC88C\uD45C\uAC12\r\n
comment4.params=
comment4.target=void\ showPoint()
comment4.text=\r\n\ \uBA54\uC18C\uB4DC\ \uC608\uC81C\ -\ \uC0AC\uC6A9\uC790\uC5D0\ \uB9DE\uAC8C\ \uC8FC\uC11D\uC744\ \uBC14\uAFB8\uC2ED\uC2DC\uC624.\r\n\r\n\ @param\ \ y\ \ \ \uBA54\uC18C\uB4DC\uC5D0\ \uB300\uD55C\ \uAC04\uB2E8\uD55C\ \uB9E4\uAC1C\uBCC0\uC218\r\n\ @return\ \ \ \ \ x\ \uC640\ y\uC758\ \uD569\r\n
numComments=5
