#BlueJ package file
dependency1.from=MyApp
dependency1.to=Calc
dependency1.type=UsesDependency
dependency2.from=MyApp
dependency2.to=Add
dependency2.type=UsesDependency
dependency3.from=MyApp
dependency3.to=Sub
dependency3.type=UsesDependency
dependency4.from=MyApp
dependency4.to=Mul
dependency4.type=UsesDependency
dependency5.from=MyApp
dependency5.to=Div
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=763
editor.fx.0.x=1164
editor.fx.0.y=0
objectbench.height=182
objectbench.width=449
package.divider.horizontal=0.5922077922077922
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=675
package.editor.x=1121
package.editor.y=0
package.frame.height=1047
package.frame.width=806
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=370
target2.height=50
target2.name=Div
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=370
target3.height=50
target3.name=MyApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=160
target4.height=50
target4.name=A
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=330
target4.y=20
target5.height=50
target5.name=Sub
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=370
target6.height=50
target6.name=B
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=480
target6.y=20
target7.height=50
target7.name=Mul
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=370
target8.height=50
target8.name=Calc
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=220
target8.y=110
target9.height=60
target9.name=PhoneInterface
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=150
target9.x=370
target9.y=110
